##
#文件名称为flume-es.conf

#定义sources,channel和sinks的名称

agent.sources = tail

agent.sinks = elasticsearch

agent.channels = memoryChannel

 

#配置source的详情

agent.sources.tail.type = exec

agent.sources.tail.command = tail -F /var/log/nginx/access.log

agent.sources.tail.interceptors=i1 i2 i3

agent.sources.tail.interceptors.i1.type=regex_extractor

agent.sources.tail.interceptors.i1.regex = (\\d+\\.\\d+\\.\\d+\\.\\d+)\\s+\\-\\s+\\-\\s+\\[(\\d+/\\w+/\\d+\\:\\d+\\:\\d+\\:\\d+)

agent.sources.tail.interceptors.i1.serializers = s1 s2 

agent.sources.tail.interceptors.i1.serializers.s1.name= visit_ip

agent.sources.tail.interceptors.i1.serializers.s2.name= visit_time

agent.sources.tail.interceptors.i2.type=org.apache.flume.interceptor.TimestampInterceptor$Builder   

agent.sources.tail.interceptors.i3.type=org.apache.flume.interceptor.HostInterceptor$Builder  

agent.sources.tail.interceptors.i3.hostHeader = myhost

 

#配置channel的详情

agent.channels.memoryChannel.type = memory

agentes.channels.channel1.capacity = 1000000

agentes.channels.channel1.transactionCapacity = 5000

#agentes.channels.channel1.keep-alive = 10

 

#配置sink的详情

agent.sinks.elasticsearch.type=org.apache.flume.sink.elasticsearch.ElasticSearchSink 

agent.sinks.elasticsearch.batchSize=100 

agent.sinks.elasticsearch.hostNames=192.168.10.112:9300 

agent.sinks.elasticsearch.indexName=nginx_log

agent.sinks.elasticsearch.indexType=nginx_doc

agent.sinks.elasticsearch.clusterName=elasticsearch 

agent.sinks.elasticsearch.serializer=org.apache.flume.sink.elasticsearch.ElasticSearchLogStashEventSerializer 

 

#配置source、sink和channel的详情 

agent.sources.tail.channels = memoryChannel

agent.sinks.elasticsearch.channel = memoryChannel
